<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In/Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f1f1f1;
      }

      .container {
        width: 300px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      .container h2 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .form-group button {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: none;
        border-radius: 3px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }

      .form-group button:hover {
        background-color: #0056b3;
      }

      .form-group .sign-up-link {
        text-align: center;
      }

      .form-group .sign-up-link a {
        color: #007bff;
        text-decoration: none;
      }

      .form-group .sign-up-link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Sign In</h2>
      <form>
        <div class="form-group">
          <label for="Username">Username:</label>
          <input type="Username" id="Username" name="name" required />
        </div>
        <div class="form-group">
          <button type="button" onclick="Play()">Play</button>
        </div>
      </form>
    </div>

    <script>
      function Play() {
        const username = document.getElementById("Username").value;
        window.location.href = `./game.html?username=${username}`;
      }
    </script>
  </body>
</html>
